{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00b3b399",
        "activityBar.background": "#00b3b399",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ff8c00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00b3b399",
        "statusBar.background": "#00808099",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00b3b399",
        "statusBarItem.remoteBackground": "#00808099",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00808099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00808099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00808099"
}