{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00b3b399",
        "activityBar.background": "#00b3b399",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf00bf",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00b3b399",
        "statusBar.background": "#00808099",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00b3b399",
        "statusBarItem.remoteBackground": "#00808099",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00808099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00808099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00808099",
    {
        // Controls if quick suggestions should show up while typing
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
    
         // Controls whether suggestions should be accepted on commit characters. For example, in JavaScript, the semi-colon (`;`) can be a commit character that accepts a suggestion and types that character.
        "editor.acceptSuggestionOnCommitCharacter": true,
    
        // Controls if suggestions should be accepted on 'Enter' - in addition to 'Tab'. Helps to avoid ambiguity between inserting new lines or accepting suggestions. The value 'smart' means only accept a suggestion with Enter when it makes a textual change
        "editor.acceptSuggestionOnEnter": "on",
    
        // Controls the delay in ms after which quick suggestions will show up.
        "editor.quickSuggestionsDelay": 10,
    
        // Controls if suggestions should automatically show up when typing trigger characters
        "editor.suggestOnTriggerCharacters": true,
    
        // Controls if pressing tab inserts the best suggestion and if tab cycles through other suggestions
        "editor.tabCompletion": "off",
    
        // Controls whether sorting favours words that appear close to the cursor
        "editor.suggest.localityBonus": true,
    
        // Controls how suggestions are pre-selected when showing the suggest list
        "editor.suggestSelection": "first",
    
        // Enable word based suggestions
        "editor.wordBasedSuggestions": "matchingDocuments",
    
        // Enable parameter hints
        "editor.parameterHints.enabled": true,
    }
    
    }
}